<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Files\**" />
    <Compile Remove="Model\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="Files\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Files\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiveFreely.Common\GiveFreely.Common.csproj" />
    <ProjectReference Include="..\GiveFreely.Contracts\GiveFreely.Contracts.csproj" />
    <ProjectReference Include="..\GiveFreely.DataAccess\GiveFreely.DataAccess.csproj" />
    <ProjectReference Include="..\GiveFreely.Engine\GiveFreely.Engine.csproj" />
  </ItemGroup>


</Project>
