# GiveFreely

./: .gitignore  GiveFreely.sln  README.md
GiveFreely.Api/: GiveFreely.Api.csproj  Program.cs  Startup.cs  appsettings.json
GiveFreely.Api/Controllers/: AffiliateController.cs  CustomerController.cs  ReportController.cs
GiveFreely.Api/Extensions/: ServiceCollectionExtensions.cs
GiveFreely.Api/Properties/: launchSettings.json
GiveFreely.Api/Validator/: AffiliateValidation.cs  CustomerValidation.cs
GiveFreely.Common/: DBTables.cs  ExcepcionsMenssages.cs  SystemParameters.cs
GiveFreely.Contracts/: GiveFreely.Contracts.csproj
GiveFreely.Contracts/Engine/: IAffiliateEngine.cs  ICustomerEngine.cs  IReportEngine.cs
GiveFreely.DataAccess/: GFContext.cs  GiveFreely.DataAccess.csproj
GiveFreely.DataAccess/DTOAdapter/: AffiliateAdapter.cs  CustomerAdapter.cs
GiveFreely.DataAccess/Interfaces/: IAffiliateRepository.cs  ICommisionRepository.cs  ICustomerRepository.cs
GiveFreely.DataAccess/Migrations/: 20230817145826_AddDefault.Designer.cs  20230817145826_AddDefault.cs  GFContextModelSnapshot.cs
GiveFreely.DataAccess/Repositories/: AffiliateRepository.cs  CommisionRepository.cs  CustomerRepository.cs
GiveFreely.DataAccess/Schema/: Affiliate.cs  Commision.cs  Customer.cs
GiveFreely.Engine/: AffiliateEngine.cs  CustomerEngine.cs  GiveFreely.Engine.csproj  ReportEngine.cs
GiveFreely.Models/: Affiliate.cs  Affiliates.cs  Customer.cs  Customers.cs
GiveFreely.Models/Configuration/: ConnectionStringSettings.cs
GiveFreely.Models/Report/: CustomerReport.cs  Report.cs
GiveFreely.Test/: GiveFreely.Test.csproj  UnitTestEngine.cs  UnitTestValidation.cs
