<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiveFreely.Common\GiveFreely.Common.csproj" />
    <ProjectReference Include="..\GiveFreely.Contracts\GiveFreely.Contracts.csproj" />
    <ProjectReference Include="..\GiveFreely.DataAccess\GiveFreely.DataAccess.csproj" />
    <ProjectReference Include="..\GiveFreely.Models\GiveFreely.Models.csproj" />
  </ItemGroup>

</Project>
